# PeerPulse

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/peer_pulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peer_pulse/: MainActivity.kt  PeerPulse.kt  PermissionCallback.kt
app/src/main/java/com/example/peer_pulse/data/: AuthRepositoryImpl.kt  CollegeRepositoryImpl.kt  CommunityRepositoryImpl.kt  PagesRepositoryImpl.kt  PostsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/peer_pulse/data/log_in/: GoogleAuthUiClient.kt  SignInState.kt  SingInResult.kt
app/src/main/java/com/example/peer_pulse/data/login/: GoogleAuthUiClient.kt  SignInState.kt  SingInResult.kt
app/src/main/java/com/example/peer_pulse/data/room/: Converters.kt  Dao.kt  PostDatabse.kt  PostEntity.kt  PostMediator.kt  PostMediator2.kt
app/src/main/java/com/example/peer_pulse/di/: AppModule.kt
app/src/main/java/com/example/peer_pulse/domain/model/: CollegeData.kt  Community.kt  Message.kt  Post.kt  Preferences.kt  Reply.kt
app/src/main/java/com/example/peer_pulse/domain/repository/: CommunityRepository.kt  PagesRepository.kt  PostsRepository.kt  UserRepository.kt  authRepository.kt  collegeRepository.kt
app/src/main/java/com/example/peer_pulse/navigation/: NavigationHost.kt  RootNavigation.kt
app/src/main/java/com/example/peer_pulse/presentation/: AuthViewModel.kt  LandingScreen.kt  MainScreen.kt
app/src/main/java/com/example/peer_pulse/presentation/college_page/: CollegePage.kt
app/src/main/java/com/example/peer_pulse/presentation/community/: CommunityMessageScreen.kt  CommunityScreen.kt  CommunityViewModel.kt  SideBar.kt
app/src/main/java/com/example/peer_pulse/presentation/log_in/: login.kt
app/src/main/java/com/example/peer_pulse/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/peer_pulse/presentation/main/: BottomNavigator.kt  MainScreen.kt
app/src/main/java/com/example/peer_pulse/presentation/postUI/: AddPost.kt  PostCard.kt  PostInsideView.kt  PostUI.kt  PostViewModel.kt
app/src/main/java/com/example/peer_pulse/presentation/preferences/: PreferencePage.kt  Preferences1.kt  PreferencesViewModel.kt
app/src/main/java/com/example/peer_pulse/presentation/profile/: BookmarkedPostsScreen.kt  FollowingPagesScreen.kt  MyPostsScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/peer_pulse/presentation/replies/: ReplyComponent.kt
app/src/main/java/com/example/peer_pulse/presentation/signup/: SignUpEmailScreen.kt  SignUpPasswordScreen.kt
app/src/main/java/com/example/peer_pulse/presentation/splashScreens/: SplashScreen1.kt
app/src/main/java/com/example/peer_pulse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/peer_pulse/utilities/: RememberImeState.kt  ResponseState.kt  Screens.kt  TimeUtils.kt  ToastMessage.kt
app/src/main/res/drawable/: about_vector.xml  baseline_arrow_forward_ios_24.xml  baseline_thumb_up_24.xml  bookmarks_vector.xml  comment_vector.xml  following_vector.xml  ic_star_filled.xml  likes_vector.xml  logout_vector.xml  posts.xml  tandc_vector.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/peer_pulse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
